2025-05-30 13:23:44.639051 [info]: timer tick
2025-05-30 13:23:47.364349 [info]: deal with the client(127.0.0.1)
2025-05-30 13:23:47.364385 [info]: adjust timer once
2025-05-30 13:23:47.364409 [info]: GET / HTTP/1.1
2025-05-30 13:23:47.364414 [info]: Host: localhost:9006
2025-05-30 13:23:47.364416 [info]: Connection: keep-alive
2025-05-30 13:23:47.364418 [info]: sec-ch-ua: "Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"
2025-05-30 13:23:47.364420 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"
2025-05-30 13:23:47.364422 [info]: sec-ch-ua-mobile: ?0
2025-05-30 13:23:47.364424 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-05-30 13:23:47.364426 [info]: sec-ch-ua-platform: "Windows"
2025-05-30 13:23:47.364428 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-05-30 13:23:47.364430 [info]: Upgrade-Insecure-Requests: 1
2025-05-30 13:23:47.364432 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-30 13:23:47.364434 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-30 13:23:47.364436 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-30 13:23:47.364438 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-30 13:23:47.364439 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-30 13:23:47.364441 [info]: Sec-Fetch-Site: none
2025-05-30 13:23:47.364443 [info]: oop!unknow header: Sec-Fetch-Site: none
2025-05-30 13:23:47.364445 [info]: Sec-Fetch-Mode: navigate
2025-05-30 13:23:47.364447 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-05-30 13:23:47.364448 [info]: Sec-Fetch-User: ?1
2025-05-30 13:23:47.364450 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-05-30 13:23:47.364452 [info]: Sec-Fetch-Dest: document
2025-05-30 13:23:47.364454 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-05-30 13:23:47.364456 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-05-30 13:23:47.364457 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-05-30 13:23:47.364460 [info]: Accept-Language: zh-CN,zh;q=0.9
2025-05-30 13:23:47.364462 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2025-05-30 13:23:47.364464 [info]: Cookie: Pycharm-5ac726ce=09a1ca4b-4689-41d0-aceb-bec4b6b3e17d
2025-05-30 13:23:47.364466 [info]: oop!unknow header: Cookie: Pycharm-5ac726ce=09a1ca4b-4689-41d0-aceb-bec4b6b3e17d
2025-05-30 13:23:47.364468 [info]: dnt: 1
2025-05-30 13:23:47.364469 [info]: oop!unknow header: dnt: 1
2025-05-30 13:23:47.364471 [info]: sec-gpc: 1
2025-05-30 13:23:47.364473 [info]: oop!unknow header: sec-gpc: 1
2025-05-30 13:23:47.364475 [info]: 
2025-05-30 13:23:47.365349 [info]: request:HTTP/1.1 200 OK

2025-05-30 13:23:47.365365 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2025-05-30 13:23:47.365368 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2025-05-30 13:23:47.365370 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2025-05-30 13:23:47.365752 [info]: send data to the client(127.0.0.1)
2025-05-30 13:23:47.365774 [info]: adjust timer once
2025-05-30 13:23:47.703149 [info]: deal with the client(127.0.0.1)
2025-05-30 13:23:47.703232 [info]: adjust timer once
2025-05-30 13:23:47.703262 [info]: GET /favicon.ico HTTP/1.1
2025-05-30 13:23:47.703279 [info]: Host: localhost:9006
2025-05-30 13:23:47.703282 [info]: Connection: keep-alive
2025-05-30 13:23:47.703285 [info]: sec-ch-ua-platform: "Windows"
2025-05-30 13:23:47.703287 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-05-30 13:23:47.703290 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-30 13:23:47.703304 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-30 13:23:47.703306 [info]: sec-ch-ua: "Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"
2025-05-30 13:23:47.703308 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"
2025-05-30 13:23:47.703323 [info]: sec-ch-ua-mobile: ?0
2025-05-30 13:23:47.703326 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-05-30 13:23:47.703328 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2025-05-30 13:23:47.703330 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2025-05-30 13:23:47.703332 [info]: Sec-Fetch-Site: same-origin
2025-05-30 13:23:47.703334 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-05-30 13:23:47.703336 [info]: Sec-Fetch-Mode: no-cors
2025-05-30 13:23:47.703338 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2025-05-30 13:23:47.703340 [info]: Sec-Fetch-Dest: image
2025-05-30 13:23:47.703342 [info]: oop!unknow header: Sec-Fetch-Dest: image
2025-05-30 13:23:47.703343 [info]: Referer: http://localhost:9006/
2025-05-30 13:23:47.703345 [info]: oop!unknow header: Referer: http://localhost:9006/
2025-05-30 13:23:47.703347 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-05-30 13:23:47.703349 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-05-30 13:23:47.703351 [info]: Accept-Language: zh-CN,zh;q=0.9
2025-05-30 13:23:47.703352 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2025-05-30 13:23:47.703354 [info]: Cookie: Pycharm-5ac726ce=09a1ca4b-4689-41d0-aceb-bec4b6b3e17d
2025-05-30 13:23:47.703356 [info]: oop!unknow header: Cookie: Pycharm-5ac726ce=09a1ca4b-4689-41d0-aceb-bec4b6b3e17d
2025-05-30 13:23:47.703358 [info]: dnt: 1
2025-05-30 13:23:47.703360 [info]: oop!unknow header: dnt: 1
2025-05-30 13:23:47.703362 [info]: sec-gpc: 1
2025-05-30 13:23:47.703364 [info]: oop!unknow header: sec-gpc: 1
2025-05-30 13:23:47.703365 [info]: 
2025-05-30 13:23:47.703385 [info]: request:HTTP/1.1 200 OK

2025-05-30 13:23:47.703389 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2025-05-30 13:23:47.703391 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2025-05-30 13:23:47.703393 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2025-05-30 13:23:47.703646 [info]: send data to the client(127.0.0.1)
2025-05-30 13:23:47.703657 [info]: adjust timer once
2025-05-30 13:23:48.926374 [info]: deal with the client(127.0.0.1)
2025-05-30 13:23:48.926442 [info]: adjust timer once
2025-05-30 13:23:48.926469 [info]: POST /1 HTTP/1.1
2025-05-30 13:23:48.926488 [info]: Host: localhost:9006
2025-05-30 13:23:48.926492 [info]: Connection: keep-alive
2025-05-30 13:23:48.926494 [info]: Content-Length: 0
2025-05-30 13:23:48.926496 [info]: Cache-Control: max-age=0
2025-05-30 13:23:48.926498 [info]: oop!unknow header: Cache-Control: max-age=0
2025-05-30 13:23:48.926500 [info]: sec-ch-ua: "Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"
2025-05-30 13:23:48.926502 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"
2025-05-30 13:23:48.926503 [info]: sec-ch-ua-mobile: ?0
2025-05-30 13:23:48.926505 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-05-30 13:23:48.926507 [info]: sec-ch-ua-platform: "Windows"
2025-05-30 13:23:48.926508 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-05-30 13:23:48.926510 [info]: Origin: http://localhost:9006
2025-05-30 13:23:48.926512 [info]: oop!unknow header: Origin: http://localhost:9006
2025-05-30 13:23:48.926513 [info]: Content-Type: application/x-www-form-urlencoded
2025-05-30 13:23:48.926515 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-05-30 13:23:48.926517 [info]: Upgrade-Insecure-Requests: 1
2025-05-30 13:23:48.926519 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-30 13:23:48.926526 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-30 13:23:48.926528 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-30 13:23:48.926529 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-30 13:23:48.926531 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-30 13:23:48.926534 [info]: Sec-Fetch-Site: same-origin
2025-05-30 13:23:48.926536 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-05-30 13:23:48.926537 [info]: Sec-Fetch-Mode: navigate
2025-05-30 13:23:48.926539 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-05-30 13:23:48.926541 [info]: Sec-Fetch-User: ?1
2025-05-30 13:23:48.926542 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-05-30 13:23:48.926544 [info]: Sec-Fetch-Dest: document
2025-05-30 13:23:48.926546 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-05-30 13:23:48.926547 [info]: Referer: http://localhost:9006/
2025-05-30 13:23:48.926549 [info]: oop!unknow header: Referer: http://localhost:9006/
2025-05-30 13:23:48.926551 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-05-30 13:23:48.926552 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-05-30 13:23:48.926554 [info]: Accept-Language: zh-CN,zh;q=0.9
2025-05-30 13:23:48.926556 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2025-05-30 13:23:48.926557 [info]: Cookie: Pycharm-5ac726ce=09a1ca4b-4689-41d0-aceb-bec4b6b3e17d
2025-05-30 13:23:48.926559 [info]: oop!unknow header: Cookie: Pycharm-5ac726ce=09a1ca4b-4689-41d0-aceb-bec4b6b3e17d
2025-05-30 13:23:48.926561 [info]: dnt: 1
2025-05-30 13:23:48.926563 [info]: oop!unknow header: dnt: 1
2025-05-30 13:23:48.926564 [info]: sec-gpc: 1
2025-05-30 13:23:48.926566 [info]: oop!unknow header: sec-gpc: 1
2025-05-30 13:23:48.926568 [info]: 
2025-05-30 13:23:48.926587 [info]: request:HTTP/1.1 200 OK

2025-05-30 13:23:48.926590 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2025-05-30 13:23:48.926592 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2025-05-30 13:23:48.926593 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2025-05-30 13:23:48.931721 [info]: send data to the client(127.0.0.1)
2025-05-30 13:23:48.931746 [info]: adjust timer once
2025-05-30 13:23:49.639086 [info]: timer tick
2025-05-30 13:23:53.036908 [info]: deal with the client(127.0.0.1)
2025-05-30 13:23:53.036967 [info]: adjust timer once
2025-05-30 13:23:53.037002 [info]: POST /2CGISQL.cgi HTTP/1.1
2025-05-30 13:23:53.037021 [info]: Host: localhost:9006
2025-05-30 13:23:53.037024 [info]: Connection: keep-alive
2025-05-30 13:23:53.037026 [info]: Content-Length: 23
2025-05-30 13:23:53.037028 [info]: Cache-Control: max-age=0
2025-05-30 13:23:53.037030 [info]: oop!unknow header: Cache-Control: max-age=0
2025-05-30 13:23:53.037032 [info]: sec-ch-ua: "Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"
2025-05-30 13:23:53.037034 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"
2025-05-30 13:23:53.037036 [info]: sec-ch-ua-mobile: ?0
2025-05-30 13:23:53.037037 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-05-30 13:23:53.037039 [info]: sec-ch-ua-platform: "Windows"
2025-05-30 13:23:53.037041 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-05-30 13:23:53.037043 [info]: Origin: http://localhost:9006
2025-05-30 13:23:53.037045 [info]: oop!unknow header: Origin: http://localhost:9006
2025-05-30 13:23:53.037046 [info]: Content-Type: application/x-www-form-urlencoded
2025-05-30 13:23:53.037048 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-05-30 13:23:53.037049 [info]: Upgrade-Insecure-Requests: 1
2025-05-30 13:23:53.037056 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-05-30 13:23:53.037058 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-30 13:23:53.037060 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
2025-05-30 13:23:53.037062 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-30 13:23:53.037063 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-05-30 13:23:53.037066 [info]: Sec-Fetch-Site: same-origin
2025-05-30 13:23:53.037068 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-05-30 13:23:53.037070 [info]: Sec-Fetch-Mode: navigate
2025-05-30 13:23:53.037071 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-05-30 13:23:53.037073 [info]: Sec-Fetch-User: ?1
2025-05-30 13:23:53.037074 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-05-30 13:23:53.037076 [info]: Sec-Fetch-Dest: document
2025-05-30 13:23:53.037078 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-05-30 13:23:53.037079 [info]: Referer: http://localhost:9006/1
2025-05-30 13:23:53.037081 [info]: oop!unknow header: Referer: http://localhost:9006/1
2025-05-30 13:23:53.037083 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-05-30 13:23:53.037084 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-05-30 13:23:53.037086 [info]: Accept-Language: zh-CN,zh;q=0.9
2025-05-30 13:23:53.037088 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2025-05-30 13:23:53.037089 [info]: Cookie: Pycharm-5ac726ce=09a1ca4b-4689-41d0-aceb-bec4b6b3e17d
2025-05-30 13:23:53.037091 [info]: oop!unknow header: Cookie: Pycharm-5ac726ce=09a1ca4b-4689-41d0-aceb-bec4b6b3e17d
2025-05-30 13:23:53.037093 [info]: dnt: 1
2025-05-30 13:23:53.037095 [info]: oop!unknow header: dnt: 1
2025-05-30 13:23:53.037097 [info]: sec-gpc: 1
2025-05-30 13:23:53.037098 [info]: oop!unknow header: sec-gpc: 1
2025-05-30 13:23:53.037100 [info]: 
2025-05-30 13:23:53.037102 [info]: user=wt&password=123456
2025-05-30 13:23:53.037132 [info]: request:HTTP/1.1 200 OK

2025-05-30 13:23:53.037135 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2025-05-30 13:23:53.037137 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2025-05-30 13:23:53.037138 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2025-05-30 13:23:53.037417 [info]: send data to the client(127.0.0.1)
2025-05-30 13:23:53.037434 [info]: adjust timer once
2025-05-30 13:23:54.639116 [info]: timer tick
2025-05-30 13:23:59.639162 [info]: timer tick
2025-05-30 13:24:04.639265 [info]: timer tick
2025-05-30 13:31:44.814358 [info]: timer tick
2025-05-30 13:31:49.814433 [info]: timer tick
2025-05-30 13:31:54.814515 [info]: timer tick
2025-05-30 13:31:59.814558 [info]: timer tick
2025-05-30 13:32:06.093650 [info]: timer tick
2025-05-30 13:32:11.093674 [info]: timer tick
2025-05-30 13:32:16.093700 [info]: timer tick
2025-05-30 13:32:21.093783 [info]: timer tick
2025-05-30 13:32:26.093806 [info]: timer tick
