2025-03-31 21:09:23.886998 [erro]: MySQL Error
2025-03-31 21:12:11.327731 [info]: deal with the client(127.0.0.1)
2025-03-31 21:12:11.327968 [info]: adjust timer once
2025-03-31 21:12:11.327996 [info]: GET / HTTP/1.1
2025-03-31 21:12:11.328002 [info]: Host: localhost:9007
2025-03-31 21:12:11.328004 [info]: Connection: keep-alive
2025-03-31 21:12:11.328006 [info]: sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
2025-03-31 21:12:11.328009 [info]: oop!unknow header: sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
2025-03-31 21:12:11.328011 [info]: sec-ch-ua-mobile: ?0
2025-03-31 21:12:11.328013 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-03-31 21:12:11.328015 [info]: sec-ch-ua-platform: "Windows"
2025-03-31 21:12:11.328016 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-03-31 21:12:11.328018 [info]: Upgrade-Insecure-Requests: 1
2025-03-31 21:12:11.328020 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-31 21:12:11.328022 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
2025-03-31 21:12:11.328024 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
2025-03-31 21:12:11.328026 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-03-31 21:12:11.328028 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-03-31 21:12:11.328030 [info]: Sec-Fetch-Site: none
2025-03-31 21:12:11.328032 [info]: oop!unknow header: Sec-Fetch-Site: none
2025-03-31 21:12:11.328033 [info]: Sec-Fetch-Mode: navigate
2025-03-31 21:12:11.328035 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-03-31 21:12:11.328037 [info]: Sec-Fetch-User: ?1
2025-03-31 21:12:11.328039 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-03-31 21:12:11.328041 [info]: Sec-Fetch-Dest: document
2025-03-31 21:12:11.328042 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-03-31 21:12:11.328044 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-03-31 21:12:11.328046 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-03-31 21:12:11.328049 [info]: Accept-Language: zh-CN,zh;q=0.9
2025-03-31 21:12:11.328051 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2025-03-31 21:12:11.328053 [info]: dnt: 1
2025-03-31 21:12:11.328054 [info]: oop!unknow header: dnt: 1
2025-03-31 21:12:11.328056 [info]: sec-gpc: 1
2025-03-31 21:12:11.328058 [info]: oop!unknow header: sec-gpc: 1
2025-03-31 21:12:11.328060 [info]: 
2025-03-31 21:12:11.328255 [info]: request:HTTP/1.1 200 OK

2025-03-31 21:12:11.328285 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2025-03-31 21:12:11.328289 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2025-03-31 21:12:11.328291 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2025-03-31 21:12:11.328482 [info]: send data to the client(127.0.0.1)
2025-03-31 21:12:11.328503 [info]: adjust timer once
2025-03-31 21:12:11.417607 [info]: deal with the client(127.0.0.1)
2025-03-31 21:12:11.417676 [info]: adjust timer once
2025-03-31 21:12:11.417711 [info]: GET /favicon.ico HTTP/1.1
2025-03-31 21:12:11.417732 [info]: Host: localhost:9007
2025-03-31 21:12:11.417735 [info]: Connection: keep-alive
2025-03-31 21:12:11.417738 [info]: sec-ch-ua-platform: "Windows"
2025-03-31 21:12:11.417740 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-03-31 21:12:11.417742 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
2025-03-31 21:12:11.417744 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
2025-03-31 21:12:11.417746 [info]: sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
2025-03-31 21:12:11.417756 [info]: oop!unknow header: sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
2025-03-31 21:12:11.417758 [info]: sec-ch-ua-mobile: ?0
2025-03-31 21:12:11.417760 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-03-31 21:12:11.417762 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2025-03-31 21:12:11.417763 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2025-03-31 21:12:11.417765 [info]: Sec-Fetch-Site: same-origin
2025-03-31 21:12:11.417767 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-03-31 21:12:11.417769 [info]: Sec-Fetch-Mode: no-cors
2025-03-31 21:12:11.417771 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2025-03-31 21:12:11.417773 [info]: Sec-Fetch-Dest: image
2025-03-31 21:12:11.417774 [info]: oop!unknow header: Sec-Fetch-Dest: image
2025-03-31 21:12:11.417776 [info]: Referer: http://localhost:9007/
2025-03-31 21:12:11.417778 [info]: oop!unknow header: Referer: http://localhost:9007/
2025-03-31 21:12:11.417780 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-03-31 21:12:11.417782 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-03-31 21:12:11.417783 [info]: Accept-Language: zh-CN,zh;q=0.9
2025-03-31 21:12:11.417785 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2025-03-31 21:12:11.417787 [info]: dnt: 1
2025-03-31 21:12:11.417789 [info]: oop!unknow header: dnt: 1
2025-03-31 21:12:11.417791 [info]: sec-gpc: 1
2025-03-31 21:12:11.417793 [info]: oop!unknow header: sec-gpc: 1
2025-03-31 21:12:11.417794 [info]: 
2025-03-31 21:12:11.417816 [info]: request:HTTP/1.1 200 OK

2025-03-31 21:12:11.417820 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2025-03-31 21:12:11.417822 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2025-03-31 21:12:11.417824 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2025-03-31 21:12:11.423455 [info]: send data to the client(127.0.0.1)
2025-03-31 21:12:11.423502 [info]: adjust timer once
2025-03-31 21:12:13.041070 [info]: deal with the client(127.0.0.1)
2025-03-31 21:12:13.041145 [info]: adjust timer once
2025-03-31 21:12:13.041192 [info]: POST /1 HTTP/1.1
2025-03-31 21:12:13.041220 [info]: Host: localhost:9007
2025-03-31 21:12:13.041226 [info]: Connection: keep-alive
2025-03-31 21:12:13.041231 [info]: Content-Length: 0
2025-03-31 21:12:13.041237 [info]: Cache-Control: max-age=0
2025-03-31 21:12:13.041241 [info]: oop!unknow header: Cache-Control: max-age=0
2025-03-31 21:12:13.041245 [info]: sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
2025-03-31 21:12:13.041249 [info]: oop!unknow header: sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
2025-03-31 21:12:13.041252 [info]: sec-ch-ua-mobile: ?0
2025-03-31 21:12:13.041256 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-03-31 21:12:13.041260 [info]: sec-ch-ua-platform: "Windows"
2025-03-31 21:12:13.041264 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-03-31 21:12:13.041268 [info]: Origin: http://localhost:9007
2025-03-31 21:12:13.041272 [info]: oop!unknow header: Origin: http://localhost:9007
2025-03-31 21:12:13.041276 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-31 21:12:13.041280 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-31 21:12:13.041283 [info]: Upgrade-Insecure-Requests: 1
2025-03-31 21:12:13.041287 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-31 21:12:13.041291 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
2025-03-31 21:12:13.041295 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
2025-03-31 21:12:13.041299 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-03-31 21:12:13.041310 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-03-31 21:12:13.041318 [info]: Sec-Fetch-Site: same-origin
2025-03-31 21:12:13.041323 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-03-31 21:12:13.041327 [info]: Sec-Fetch-Mode: navigate
2025-03-31 21:12:13.041330 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-03-31 21:12:13.041334 [info]: Sec-Fetch-User: ?1
2025-03-31 21:12:13.041337 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-03-31 21:12:13.041341 [info]: Sec-Fetch-Dest: document
2025-03-31 21:12:13.041344 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-03-31 21:12:13.041348 [info]: Referer: http://localhost:9007/
2025-03-31 21:12:13.041351 [info]: oop!unknow header: Referer: http://localhost:9007/
2025-03-31 21:12:13.041354 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-03-31 21:12:13.041358 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-03-31 21:12:13.041361 [info]: Accept-Language: zh-CN,zh;q=0.9
2025-03-31 21:12:13.041365 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2025-03-31 21:12:13.041368 [info]: dnt: 1
2025-03-31 21:12:13.041372 [info]: oop!unknow header: dnt: 1
2025-03-31 21:12:13.041375 [info]: sec-gpc: 1
2025-03-31 21:12:13.041378 [info]: oop!unknow header: sec-gpc: 1
2025-03-31 21:12:13.041382 [info]: 
2025-03-31 21:12:13.041410 [info]: request:HTTP/1.1 200 OK

2025-03-31 21:12:13.041419 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2025-03-31 21:12:13.041423 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2025-03-31 21:12:13.041427 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2025-03-31 21:12:13.041856 [info]: send data to the client(127.0.0.1)
2025-03-31 21:12:13.041877 [info]: adjust timer once
2025-03-31 21:12:13.481394 [info]: timer tick
2025-03-31 21:12:18.481455 [info]: timer tick
2025-03-31 21:12:19.986753 [info]: deal with the client(127.0.0.1)
2025-03-31 21:12:19.986830 [info]: adjust timer once
2025-03-31 21:12:19.986866 [info]: POST /2CGISQL.cgi HTTP/1.1
2025-03-31 21:12:19.986882 [info]: Host: localhost:9007
2025-03-31 21:12:19.986886 [info]: Connection: keep-alive
2025-03-31 21:12:19.986888 [info]: Content-Length: 23
2025-03-31 21:12:19.986890 [info]: Cache-Control: max-age=0
2025-03-31 21:12:19.986893 [info]: oop!unknow header: Cache-Control: max-age=0
2025-03-31 21:12:19.986895 [info]: sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
2025-03-31 21:12:19.986897 [info]: oop!unknow header: sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
2025-03-31 21:12:19.986899 [info]: sec-ch-ua-mobile: ?0
2025-03-31 21:12:19.986901 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-03-31 21:12:19.986903 [info]: sec-ch-ua-platform: "Windows"
2025-03-31 21:12:19.986904 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-03-31 21:12:19.986906 [info]: Origin: http://localhost:9007
2025-03-31 21:12:19.986908 [info]: oop!unknow header: Origin: http://localhost:9007
2025-03-31 21:12:19.986910 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-31 21:12:19.986912 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-31 21:12:19.986914 [info]: Upgrade-Insecure-Requests: 1
2025-03-31 21:12:19.986915 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-31 21:12:19.986917 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
2025-03-31 21:12:19.986919 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
2025-03-31 21:12:19.986921 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-03-31 21:12:19.986929 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-03-31 21:12:19.986932 [info]: Sec-Fetch-Site: same-origin
2025-03-31 21:12:19.986934 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-03-31 21:12:19.986936 [info]: Sec-Fetch-Mode: navigate
2025-03-31 21:12:19.986938 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-03-31 21:12:19.986940 [info]: Sec-Fetch-User: ?1
2025-03-31 21:12:19.986941 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-03-31 21:12:19.986943 [info]: Sec-Fetch-Dest: document
2025-03-31 21:12:19.986945 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-03-31 21:12:19.986947 [info]: Referer: http://localhost:9007/1
2025-03-31 21:12:19.986949 [info]: oop!unknow header: Referer: http://localhost:9007/1
2025-03-31 21:12:19.986951 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-03-31 21:12:19.986952 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-03-31 21:12:19.986954 [info]: Accept-Language: zh-CN,zh;q=0.9
2025-03-31 21:12:19.986956 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2025-03-31 21:12:19.986958 [info]: dnt: 1
2025-03-31 21:12:19.986960 [info]: oop!unknow header: dnt: 1
2025-03-31 21:12:19.986961 [info]: sec-gpc: 1
2025-03-31 21:12:19.986963 [info]: oop!unknow header: sec-gpc: 1
2025-03-31 21:12:19.986965 [info]: 
2025-03-31 21:12:19.986967 [info]: user=wt&password=123456
2025-03-31 21:12:19.986998 [info]: request:HTTP/1.1 200 OK

2025-03-31 21:12:19.987002 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2025-03-31 21:12:19.987004 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2025-03-31 21:12:19.987005 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2025-03-31 21:12:19.987279 [info]: send data to the client(127.0.0.1)
2025-03-31 21:12:19.987304 [info]: adjust timer once
2025-03-31 21:12:23.481608 [info]: timer tick
2025-03-31 21:15:04.951274 [info]: deal with the client(127.0.0.1)
2025-03-31 21:15:04.955324 [info]: adjust timer once
2025-03-31 21:15:04.955389 [info]: GET / HTTP/1.1
2025-03-31 21:15:04.955425 [info]: Host: localhost:9006
2025-03-31 21:15:04.955429 [info]: Connection: keep-alive
2025-03-31 21:15:04.955432 [info]: sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
2025-03-31 21:15:04.955434 [info]: oop!unknow header: sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
2025-03-31 21:15:04.955436 [info]: sec-ch-ua-mobile: ?0
2025-03-31 21:15:04.955438 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-03-31 21:15:04.955439 [info]: sec-ch-ua-platform: "Windows"
2025-03-31 21:15:04.955441 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-03-31 21:15:04.955443 [info]: Upgrade-Insecure-Requests: 1
2025-03-31 21:15:04.955444 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-31 21:15:04.955446 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
2025-03-31 21:15:04.955448 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
2025-03-31 21:15:04.955450 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-03-31 21:15:04.955452 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-03-31 21:15:04.955454 [info]: Sec-Fetch-Site: none
2025-03-31 21:15:04.955455 [info]: oop!unknow header: Sec-Fetch-Site: none
2025-03-31 21:15:04.955457 [info]: Sec-Fetch-Mode: navigate
2025-03-31 21:15:04.955459 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-03-31 21:15:04.955460 [info]: Sec-Fetch-User: ?1
2025-03-31 21:15:04.955467 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-03-31 21:15:04.955469 [info]: Sec-Fetch-Dest: document
2025-03-31 21:15:04.955470 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-03-31 21:15:04.955472 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-03-31 21:15:04.955474 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-03-31 21:15:04.955477 [info]: Accept-Language: zh-CN,zh;q=0.9
2025-03-31 21:15:04.955478 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2025-03-31 21:15:04.955480 [info]: dnt: 1
2025-03-31 21:15:04.955482 [info]: oop!unknow header: dnt: 1
2025-03-31 21:15:04.955483 [info]: sec-gpc: 1
2025-03-31 21:15:04.955485 [info]: oop!unknow header: sec-gpc: 1
2025-03-31 21:15:04.955487 [info]: 
2025-03-31 21:15:04.955500 [info]: request:HTTP/1.1 200 OK

2025-03-31 21:15:04.955503 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2025-03-31 21:15:04.955505 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2025-03-31 21:15:04.955507 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2025-03-31 21:15:04.955692 [info]: send data to the client(127.0.0.1)
2025-03-31 21:15:04.955713 [info]: adjust timer once
2025-03-31 21:15:05.030037 [info]: deal with the client(127.0.0.1)
2025-03-31 21:15:05.030112 [info]: adjust timer once
2025-03-31 21:15:05.030151 [info]: GET /favicon.ico HTTP/1.1
2025-03-31 21:15:05.030178 [info]: Host: localhost:9006
2025-03-31 21:15:05.030184 [info]: Connection: keep-alive
2025-03-31 21:15:05.030189 [info]: sec-ch-ua-platform: "Windows"
2025-03-31 21:15:05.030193 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-03-31 21:15:05.030197 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
2025-03-31 21:15:05.030200 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
2025-03-31 21:15:05.030204 [info]: sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
2025-03-31 21:15:05.030207 [info]: oop!unknow header: sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
2025-03-31 21:15:05.030211 [info]: sec-ch-ua-mobile: ?0
2025-03-31 21:15:05.030214 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-03-31 21:15:05.030218 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2025-03-31 21:15:05.030221 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2025-03-31 21:15:05.030224 [info]: Sec-Fetch-Site: same-origin
2025-03-31 21:15:05.030228 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-03-31 21:15:05.030231 [info]: Sec-Fetch-Mode: no-cors
2025-03-31 21:15:05.030235 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2025-03-31 21:15:05.030238 [info]: Sec-Fetch-Dest: image
2025-03-31 21:15:05.030241 [info]: oop!unknow header: Sec-Fetch-Dest: image
2025-03-31 21:15:05.030245 [info]: Referer: http://localhost:9006/
2025-03-31 21:15:05.030248 [info]: oop!unknow header: Referer: http://localhost:9006/
2025-03-31 21:15:05.030252 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-03-31 21:15:05.030255 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-03-31 21:15:05.030258 [info]: Accept-Language: zh-CN,zh;q=0.9
2025-03-31 21:15:05.030261 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2025-03-31 21:15:05.030265 [info]: dnt: 1
2025-03-31 21:15:05.030268 [info]: oop!unknow header: dnt: 1
2025-03-31 21:15:05.030272 [info]: sec-gpc: 1
2025-03-31 21:15:05.030275 [info]: oop!unknow header: sec-gpc: 1
2025-03-31 21:15:05.030278 [info]: 
2025-03-31 21:15:05.030302 [info]: request:HTTP/1.1 200 OK

2025-03-31 21:15:05.030312 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2025-03-31 21:15:05.030316 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2025-03-31 21:15:05.030319 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2025-03-31 21:15:05.030813 [info]: send data to the client(127.0.0.1)
2025-03-31 21:15:05.030843 [info]: adjust timer once
2025-03-31 21:15:06.422653 [info]: deal with the client(127.0.0.1)
2025-03-31 21:15:06.422711 [info]: adjust timer once
2025-03-31 21:15:06.422741 [info]: POST /0 HTTP/1.1
2025-03-31 21:15:06.422761 [info]: Host: localhost:9006
2025-03-31 21:15:06.422765 [info]: Connection: keep-alive
2025-03-31 21:15:06.422767 [info]: Content-Length: 0
2025-03-31 21:15:06.422769 [info]: Cache-Control: max-age=0
2025-03-31 21:15:06.422771 [info]: oop!unknow header: Cache-Control: max-age=0
2025-03-31 21:15:06.422773 [info]: sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
2025-03-31 21:15:06.422775 [info]: oop!unknow header: sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
2025-03-31 21:15:06.422777 [info]: sec-ch-ua-mobile: ?0
2025-03-31 21:15:06.422779 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-03-31 21:15:06.422780 [info]: sec-ch-ua-platform: "Windows"
2025-03-31 21:15:06.422782 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-03-31 21:15:06.422784 [info]: Origin: http://localhost:9006
2025-03-31 21:15:06.422785 [info]: oop!unknow header: Origin: http://localhost:9006
2025-03-31 21:15:06.422787 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-31 21:15:06.422789 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-31 21:15:06.422791 [info]: Upgrade-Insecure-Requests: 1
2025-03-31 21:15:06.422792 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-31 21:15:06.422794 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
2025-03-31 21:15:06.422796 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
2025-03-31 21:15:06.422798 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-03-31 21:15:06.422799 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-03-31 21:15:06.422802 [info]: Sec-Fetch-Site: same-origin
2025-03-31 21:15:06.422804 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-03-31 21:15:06.422806 [info]: Sec-Fetch-Mode: navigate
2025-03-31 21:15:06.422807 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-03-31 21:15:06.422809 [info]: Sec-Fetch-User: ?1
2025-03-31 21:15:06.422811 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-03-31 21:15:06.422812 [info]: Sec-Fetch-Dest: document
2025-03-31 21:15:06.422814 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-03-31 21:15:06.422816 [info]: Referer: http://localhost:9006/
2025-03-31 21:15:06.422817 [info]: oop!unknow header: Referer: http://localhost:9006/
2025-03-31 21:15:06.422819 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-03-31 21:15:06.422821 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-03-31 21:15:06.422822 [info]: Accept-Language: zh-CN,zh;q=0.9
2025-03-31 21:15:06.422824 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2025-03-31 21:15:06.422826 [info]: dnt: 1
2025-03-31 21:15:06.422827 [info]: oop!unknow header: dnt: 1
2025-03-31 21:15:06.422829 [info]: sec-gpc: 1
2025-03-31 21:15:06.422831 [info]: oop!unknow header: sec-gpc: 1
2025-03-31 21:15:06.422833 [info]: 
2025-03-31 21:15:06.428035 [info]: request:HTTP/1.1 200 OK

2025-03-31 21:15:06.428078 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2025-03-31 21:15:06.428083 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2025-03-31 21:15:06.428085 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2025-03-31 21:15:06.428378 [info]: send data to the client(127.0.0.1)
2025-03-31 21:15:06.428401 [info]: adjust timer once
2025-03-31 21:15:07.097133 [info]: timer tick
2025-03-31 21:15:12.097176 [info]: timer tick
2025-03-31 21:15:12.255161 [info]: deal with the client(127.0.0.1)
2025-03-31 21:15:12.255227 [info]: adjust timer once
2025-03-31 21:15:12.255271 [info]: POST /3CGISQL.cgi HTTP/1.1
2025-03-31 21:15:12.255293 [info]: Host: localhost:9006
2025-03-31 21:15:12.255297 [info]: Connection: keep-alive
2025-03-31 21:15:12.255299 [info]: Content-Length: 23
2025-03-31 21:15:12.255301 [info]: Cache-Control: max-age=0
2025-03-31 21:15:12.255303 [info]: oop!unknow header: Cache-Control: max-age=0
2025-03-31 21:15:12.255305 [info]: sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
2025-03-31 21:15:12.255307 [info]: oop!unknow header: sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
2025-03-31 21:15:12.255309 [info]: sec-ch-ua-mobile: ?0
2025-03-31 21:15:12.255311 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-03-31 21:15:12.255313 [info]: sec-ch-ua-platform: "Windows"
2025-03-31 21:15:12.255315 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-03-31 21:15:12.255316 [info]: Origin: http://localhost:9006
2025-03-31 21:15:12.255318 [info]: oop!unknow header: Origin: http://localhost:9006
2025-03-31 21:15:12.255320 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-31 21:15:12.255322 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-31 21:15:12.255324 [info]: Upgrade-Insecure-Requests: 1
2025-03-31 21:15:12.255325 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-31 21:15:12.255327 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
2025-03-31 21:15:12.255329 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
2025-03-31 21:15:12.255331 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-03-31 21:15:12.255333 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-03-31 21:15:12.255337 [info]: Sec-Fetch-Site: same-origin
2025-03-31 21:15:12.255338 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-03-31 21:15:12.255340 [info]: Sec-Fetch-Mode: navigate
2025-03-31 21:15:12.255342 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-03-31 21:15:12.255344 [info]: Sec-Fetch-User: ?1
2025-03-31 21:15:12.255345 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-03-31 21:15:12.255347 [info]: Sec-Fetch-Dest: document
2025-03-31 21:15:12.255349 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-03-31 21:15:12.255351 [info]: Referer: http://localhost:9006/0
2025-03-31 21:15:12.255353 [info]: oop!unknow header: Referer: http://localhost:9006/0
2025-03-31 21:15:12.255354 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-03-31 21:15:12.255356 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-03-31 21:15:12.255358 [info]: Accept-Language: zh-CN,zh;q=0.9
2025-03-31 21:15:12.255360 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2025-03-31 21:15:12.255362 [info]: dnt: 1
2025-03-31 21:15:12.255363 [info]: oop!unknow header: dnt: 1
2025-03-31 21:15:12.255365 [info]: sec-gpc: 1
2025-03-31 21:15:12.255367 [info]: oop!unknow header: sec-gpc: 1
2025-03-31 21:15:12.255369 [info]: 
2025-03-31 21:15:12.255371 [info]: user=wt&password=123456
2025-03-31 21:15:12.255400 [info]: request:HTTP/1.1 200 OK

2025-03-31 21:15:12.255404 [info]: request:HTTP/1.1 200 OK
Content-Length:786

2025-03-31 21:15:12.255406 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive

2025-03-31 21:15:12.255408 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive


2025-03-31 21:15:12.255665 [info]: send data to the client(127.0.0.1)
2025-03-31 21:15:12.255693 [info]: adjust timer once
2025-03-31 21:15:17.097240 [info]: timer tick
2025-03-31 21:15:17.429270 [info]: deal with the client(127.0.0.1)
2025-03-31 21:15:17.429329 [info]: adjust timer once
2025-03-31 21:15:17.429364 [info]: POST /1 HTTP/1.1
2025-03-31 21:15:17.429386 [info]: Host: localhost:9006
2025-03-31 21:15:17.429389 [info]: Connection: keep-alive
2025-03-31 21:15:17.429391 [info]: Content-Length: 0
2025-03-31 21:15:17.429394 [info]: Cache-Control: max-age=0
2025-03-31 21:15:17.429396 [info]: oop!unknow header: Cache-Control: max-age=0
2025-03-31 21:15:17.429398 [info]: sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
2025-03-31 21:15:17.429400 [info]: oop!unknow header: sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
2025-03-31 21:15:17.429401 [info]: sec-ch-ua-mobile: ?0
2025-03-31 21:15:17.429403 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-03-31 21:15:17.429405 [info]: sec-ch-ua-platform: "Windows"
2025-03-31 21:15:17.429407 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-03-31 21:15:17.429409 [info]: Origin: http://localhost:9006
2025-03-31 21:15:17.429410 [info]: oop!unknow header: Origin: http://localhost:9006
2025-03-31 21:15:17.429412 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-31 21:15:17.429414 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-31 21:15:17.429416 [info]: Upgrade-Insecure-Requests: 1
2025-03-31 21:15:17.429417 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-31 21:15:17.429419 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
2025-03-31 21:15:17.429421 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
2025-03-31 21:15:17.429423 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-03-31 21:15:17.429425 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-03-31 21:15:17.429428 [info]: Sec-Fetch-Site: same-origin
2025-03-31 21:15:17.429430 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-03-31 21:15:17.429432 [info]: Sec-Fetch-Mode: navigate
2025-03-31 21:15:17.429433 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-03-31 21:15:17.429435 [info]: Sec-Fetch-User: ?1
2025-03-31 21:15:17.429437 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-03-31 21:15:17.429438 [info]: Sec-Fetch-Dest: document
2025-03-31 21:15:17.429440 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-03-31 21:15:17.429442 [info]: Referer: http://localhost:9006/
2025-03-31 21:15:17.429444 [info]: oop!unknow header: Referer: http://localhost:9006/
2025-03-31 21:15:17.429445 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-03-31 21:15:17.429447 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-03-31 21:15:17.429449 [info]: Accept-Language: zh-CN,zh;q=0.9
2025-03-31 21:15:17.429451 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2025-03-31 21:15:17.429452 [info]: dnt: 1
2025-03-31 21:15:17.429454 [info]: oop!unknow header: dnt: 1
2025-03-31 21:15:17.429456 [info]: sec-gpc: 1
2025-03-31 21:15:17.429458 [info]: oop!unknow header: sec-gpc: 1
2025-03-31 21:15:17.429460 [info]: 
2025-03-31 21:15:17.429477 [info]: request:HTTP/1.1 200 OK

2025-03-31 21:15:17.429480 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2025-03-31 21:15:17.429482 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2025-03-31 21:15:17.429484 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2025-03-31 21:15:17.434695 [info]: send data to the client(127.0.0.1)
2025-03-31 21:15:17.434748 [info]: adjust timer once
2025-03-31 21:15:22.097371 [info]: timer tick
2025-03-31 21:15:22.412372 [info]: deal with the client(127.0.0.1)
2025-03-31 21:15:22.412443 [info]: adjust timer once
2025-03-31 21:15:22.412490 [info]: POST /2CGISQL.cgi HTTP/1.1
2025-03-31 21:15:22.412515 [info]: Host: localhost:9006
2025-03-31 21:15:22.412518 [info]: Connection: keep-alive
2025-03-31 21:15:22.412521 [info]: Content-Length: 23
2025-03-31 21:15:22.412524 [info]: Cache-Control: max-age=0
2025-03-31 21:15:22.412526 [info]: oop!unknow header: Cache-Control: max-age=0
2025-03-31 21:15:22.412529 [info]: sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
2025-03-31 21:15:22.412531 [info]: oop!unknow header: sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
2025-03-31 21:15:22.412533 [info]: sec-ch-ua-mobile: ?0
2025-03-31 21:15:22.412535 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-03-31 21:15:22.412538 [info]: sec-ch-ua-platform: "Windows"
2025-03-31 21:15:22.412540 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-03-31 21:15:22.412542 [info]: Origin: http://localhost:9006
2025-03-31 21:15:22.412544 [info]: oop!unknow header: Origin: http://localhost:9006
2025-03-31 21:15:22.412546 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-31 21:15:22.412548 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-31 21:15:22.412550 [info]: Upgrade-Insecure-Requests: 1
2025-03-31 21:15:22.412553 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-31 21:15:22.412555 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
2025-03-31 21:15:22.412557 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
2025-03-31 21:15:22.412560 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-03-31 21:15:22.412562 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-03-31 21:15:22.412565 [info]: Sec-Fetch-Site: same-origin
2025-03-31 21:15:22.412567 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-03-31 21:15:22.412569 [info]: Sec-Fetch-Mode: navigate
2025-03-31 21:15:22.412571 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-03-31 21:15:22.412573 [info]: Sec-Fetch-User: ?1
2025-03-31 21:15:22.412575 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-03-31 21:15:22.412578 [info]: Sec-Fetch-Dest: document
2025-03-31 21:15:22.412580 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-03-31 21:15:22.412582 [info]: Referer: http://localhost:9006/1
2025-03-31 21:15:22.412584 [info]: oop!unknow header: Referer: http://localhost:9006/1
2025-03-31 21:15:22.412586 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-03-31 21:15:22.412590 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-03-31 21:15:22.412591 [info]: Accept-Language: zh-CN,zh;q=0.9
2025-03-31 21:15:22.412593 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2025-03-31 21:15:22.412595 [info]: dnt: 1
2025-03-31 21:15:22.412597 [info]: oop!unknow header: dnt: 1
2025-03-31 21:15:22.412599 [info]: sec-gpc: 1
2025-03-31 21:15:22.412600 [info]: oop!unknow header: sec-gpc: 1
2025-03-31 21:15:22.412602 [info]: 
2025-03-31 21:15:22.412604 [info]: user=wt&password=123456
2025-03-31 21:15:22.412625 [info]: request:HTTP/1.1 200 OK

2025-03-31 21:15:22.412629 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2025-03-31 21:15:22.412631 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2025-03-31 21:15:22.412633 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2025-03-31 21:15:22.413793 [info]: send data to the client(127.0.0.1)
2025-03-31 21:15:22.413819 [info]: adjust timer once
2025-03-31 21:15:23.864877 [info]: deal with the client(127.0.0.1)
2025-03-31 21:15:23.864953 [info]: adjust timer once
2025-03-31 21:15:23.864988 [info]: POST /7 HTTP/1.1
2025-03-31 21:15:23.865011 [info]: Host: localhost:9006
2025-03-31 21:15:23.865015 [info]: Connection: keep-alive
2025-03-31 21:15:23.865017 [info]: Content-Length: 0
2025-03-31 21:15:23.865019 [info]: Cache-Control: max-age=0
2025-03-31 21:15:23.865021 [info]: oop!unknow header: Cache-Control: max-age=0
2025-03-31 21:15:23.865023 [info]: sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
2025-03-31 21:15:23.865025 [info]: oop!unknow header: sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
2025-03-31 21:15:23.865027 [info]: sec-ch-ua-mobile: ?0
2025-03-31 21:15:23.865029 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-03-31 21:15:23.865031 [info]: sec-ch-ua-platform: "Windows"
2025-03-31 21:15:23.865033 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-03-31 21:15:23.865035 [info]: Origin: http://localhost:9006
2025-03-31 21:15:23.865036 [info]: oop!unknow header: Origin: http://localhost:9006
2025-03-31 21:15:23.865038 [info]: Content-Type: application/x-www-form-urlencoded
2025-03-31 21:15:23.865040 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-03-31 21:15:23.865042 [info]: Upgrade-Insecure-Requests: 1
2025-03-31 21:15:23.865044 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-03-31 21:15:23.865046 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
2025-03-31 21:15:23.865048 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
2025-03-31 21:15:23.865050 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-03-31 21:15:23.865052 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-03-31 21:15:23.865055 [info]: Sec-Fetch-Site: same-origin
2025-03-31 21:15:23.865056 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-03-31 21:15:23.865058 [info]: Sec-Fetch-Mode: navigate
2025-03-31 21:15:23.865060 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2025-03-31 21:15:23.865062 [info]: Sec-Fetch-User: ?1
2025-03-31 21:15:23.865064 [info]: oop!unknow header: Sec-Fetch-User: ?1
2025-03-31 21:15:23.865066 [info]: Sec-Fetch-Dest: document
2025-03-31 21:15:23.865068 [info]: oop!unknow header: Sec-Fetch-Dest: document
2025-03-31 21:15:23.865069 [info]: Referer: http://localhost:9006/2CGISQL.cgi
2025-03-31 21:15:23.865071 [info]: oop!unknow header: Referer: http://localhost:9006/2CGISQL.cgi
2025-03-31 21:15:23.865073 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-03-31 21:15:23.865075 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-03-31 21:15:23.865077 [info]: Accept-Language: zh-CN,zh;q=0.9
2025-03-31 21:15:23.865078 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2025-03-31 21:15:23.865080 [info]: dnt: 1
2025-03-31 21:15:23.865082 [info]: oop!unknow header: dnt: 1
2025-03-31 21:15:23.865084 [info]: sec-gpc: 1
2025-03-31 21:15:23.865086 [info]: oop!unknow header: sec-gpc: 1
2025-03-31 21:15:23.865088 [info]: 
2025-03-31 21:15:23.865110 [info]: request:HTTP/1.1 200 OK

2025-03-31 21:15:23.865114 [info]: request:HTTP/1.1 200 OK
Content-Length:392

2025-03-31 21:15:23.865116 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive

2025-03-31 21:15:23.865118 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive


2025-03-31 21:15:23.870884 [info]: send data to the client(127.0.0.1)
2025-03-31 21:15:23.870921 [info]: adjust timer once
2025-03-31 21:15:23.884450 [info]: deal with the client(127.0.0.1)
2025-03-31 21:15:23.884523 [info]: adjust timer once
2025-03-31 21:15:23.884568 [info]: GET /test1.jpg HTTP/1.1
2025-03-31 21:15:23.884591 [info]: Host: localhost:9006
2025-03-31 21:15:23.884599 [info]: Connection: keep-alive
2025-03-31 21:15:23.884602 [info]: sec-ch-ua-platform: "Windows"
2025-03-31 21:15:23.884604 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2025-03-31 21:15:23.884606 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
2025-03-31 21:15:23.884608 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
2025-03-31 21:15:23.884610 [info]: sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
2025-03-31 21:15:23.884612 [info]: oop!unknow header: sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
2025-03-31 21:15:23.884614 [info]: sec-ch-ua-mobile: ?0
2025-03-31 21:15:23.884616 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2025-03-31 21:15:23.884618 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2025-03-31 21:15:23.884620 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2025-03-31 21:15:23.884622 [info]: Sec-Fetch-Site: same-origin
2025-03-31 21:15:23.884624 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2025-03-31 21:15:23.884626 [info]: Sec-Fetch-Mode: no-cors
2025-03-31 21:15:23.884627 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2025-03-31 21:15:23.884629 [info]: Sec-Fetch-Dest: image
2025-03-31 21:15:23.884631 [info]: oop!unknow header: Sec-Fetch-Dest: image
2025-03-31 21:15:23.884633 [info]: Referer: http://localhost:9006/7
2025-03-31 21:15:23.884635 [info]: oop!unknow header: Referer: http://localhost:9006/7
2025-03-31 21:15:23.884636 [info]: Accept-Encoding: gzip, deflate, br, zstd
2025-03-31 21:15:23.884638 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2025-03-31 21:15:23.884640 [info]: Accept-Language: zh-CN,zh;q=0.9
2025-03-31 21:15:23.884642 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2025-03-31 21:15:23.884644 [info]: dnt: 1
2025-03-31 21:15:23.884645 [info]: oop!unknow header: dnt: 1
2025-03-31 21:15:23.884647 [info]: sec-gpc: 1
2025-03-31 21:15:23.884649 [info]: oop!unknow header: sec-gpc: 1
2025-03-31 21:15:23.884651 [info]: 
2025-03-31 21:15:23.884674 [info]: request:HTTP/1.1 200 OK

2025-03-31 21:15:23.884678 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2025-03-31 21:15:23.884679 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2025-03-31 21:15:23.884681 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2025-03-31 21:15:23.885438 [info]: send data to the client(127.0.0.1)
2025-03-31 21:15:23.885495 [info]: adjust timer once
2025-03-31 21:15:29.743734 [info]: timer tick
